#|
$JSON
{"YaVersion":"62","Source":"Form","Properties":{"$Name":"Screen1","$Type":"Form","$Version":"8","Uuid":"0","AlignHorizontal":"3","AlignVertical":"2","ScreenOrientation":"landscape","Title":"Animated Sprite","$Components":[{"$Name":"Bkgd","$Type":"Canvas","$Version":"6","Uuid":"-1538809752","BackgroundImage":"pasture.jpg","Width":"-2","Height":"-2","$Components":[{"$Name":"Horse","$Type":"ImageSprite","$Version":"5","Uuid":"-69867734","Picture":"trot00.png","X":"-6","Y":"185"}]},{"$Name":"trotTimer","$Type":"Clock","$Version":"1","Uuid":"24769854","TimerInterval":"25"},{"$Name":"horseTimer","$Type":"Clock","$Version":"1","Uuid":"259774605","TimerInterval":"100"}]}}
|#